apiVersion: v1
kind: Pod
metadata:
    name: kafka-sub-pod
    labels: 
        app: kafka_sub
spec:
    containers:
    - name: kafka-sub-container
      image: kafka_sub
      imagePullPolicy: Never